export const addTwo = (a, b) => a + b;

export const multiplyTwo = (a, b) => a * b;

export const mock = [
    {
        id: 1,
        subject: 'повышение НДС',
        regulations: 'Основная ставка НДС составляет 18 процентов. Ей соответствует расчетная ставка 15,25 процентов.',
        changing: '1 января 2019 года ставки 18 и 15,25 процентов вырастут до 20 и 16,67 процентов соответственно.',
        prepare: 'Использовать новую ставку надо будет, если отгрузите товары (работы, услуги) после 1 января 2019. До этого момента придется внести изменения в действующие договоры с контрагентами, обновить учетную программу и онлайн-ККТ.',
        more: 'https://www.1gl.ru/#/document/184/12713/dfasuxqb2b/',
        link: [
            {
                id_link:1,
                txt: 'Дополнительное соглашение к договору поставки о повышении цены',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            },
            {
                id_link:2,
                txt: 'Дополнительное соглашение к договору поставки об отсрочке платежа',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            },
            {
                id_link:3,
                txt: 'Официальное письмо Минфина о повышении ставки НДС',
                link: 'https://www.1gl.ru/#/document/99/550918232/'
            },
        ]
    },
    {
        id: 2,
        subject: 'ускоренные камералки',
        regulations: 'Срок камеральной проверки составляет три месяца.',
        changing: 'С 3 сентября 2018 года срок камералки по НДС сокращен до двух месяцев. ИФНС может продлить проверку на месяц, если заподозрит нарушение.',
        prepare: 'Новое правило относится, как к первичным декларациям, так и уточненкам, поданным после 3 сентября. Налоговики могут продлить проверку еще на месяц. Это возможно, например, из-за несоответствий в декларации с данными контрагентов. Чтобы избежать нестыковок сверьтесь с партнерами. Проверьте также показатели в отчетности по контрольным соотношениям.',
        more: 'https://www.1gl.ru/#/document/184/12713/dfasi72gxg/',
        link:[
            {
                id_link:4,
                txt: 'Дополнительное соглашение к договору поставки о повышении цены',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            }
        ]
    },
    {
        id: 3,
        subject: 'повышение налога на прибыль',
        regulations: 'До 1 января 2019 года субекты РФ вправе снижать ставку налога на прибыль, который поступает в бюджет региона, с 17 до 12,5 процента',
        changing: 'С 1 января 2019 года регионы не смогут устанавливать пониженные налоговые ставки. Исключение сделано только для отдельных категорий организаций. Например, для резидентов ОЭЗ.',
        prepare: 'Если регион установил пониженные ставки до 1 января 2018 года, применяйте их до окончания срока льготы, но не позднее 1 января 2023 года. При этом учтите, что в период с 2019-го по 2022 год ранее установленные пониженные ставки могут повысить. Поэтому следите за изменением в региональных законах.',
        more: 'https://vip.1gl.ru/#/document/11/17757/',
        link:[
            {
                id_link:5,
                txt: 'Дополнительное соглашение к договору поставки о повышении цены',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            }
        ]
    },
    {
        id: 4,
        subject: 'снижение налога на имущество',
        regulations: 'До 1 января не облагается налогом движимое имущество из 1–2-х амортизационных групп и льготные активы',
        changing: 'С 1 января 2019 года движимые активы не подпадают под налог на имущество организаций ',
        prepare: 'В следующем году исключите из расчета все движимые активы из 3–10-х амортизационных групп',
        more: 'https://www.1gl.ru/#/document/11/17933',
        link:[
            {
                id_link:6,
                txt: 'Дополнительное соглашение к договору поставки о повышении цены',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            }
        ]
    },
    {
        id: 5,
        subject: 'повышение НДС',
        regulations: 'Основная ставка НДС составляет 18 процентов. Ей соответствует расчетная ставка 15,25 процентов.',
        changing: '1 января 2019 года ставки 18 и 15,25 процентов вырастут до 20 и 16,67 процентов соответственно.',
        prepare: 'Использовать новую ставку надо будет, если отгрузите товары (работы, услуги) после 1 января 2019. До этого момента придется внести изменения в действующие договоры с контрагентами, обновить учетную программу и онлайн-ККТ.',
        more: 'https://www.1gl.ru/#/document/184/12713/dfasuxqb2b/',
        link:[
            {
                id_link:7,
                txt: 'Дополнительное соглашение к договору поставки о повышении цены',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            }
        ]
    },
    {
        id: 6,
        subject: 'ускоренные камералки',
        regulations: 'Срок камеральной проверки составляет три месяца.',
        changing: 'С 3 сентября 2018 года срок камералки по НДС сокращен до двух месяцев. ИФНС может продлить проверку на месяц, если заподозрит нарушение.',
        prepare: 'Новое правило относится, как к первичным декларациям, так и уточненкам, поданным после 3 сентября. Налоговики могут продлить проверку еще на месяц. Это возможно, например, из-за несоответствий в декларации с данными контрагентов. Чтобы избежать нестыковок сверьтесь с партнерами. Проверьте также показатели в отчетности по контрольным соотношениям.',
        more: 'https://www.1gl.ru/#/document/184/12713/dfasi72gxg/',
        link:[
            {
                id_link:8,
                txt: 'Дополнительное соглашение к договору поставки о повышении цены',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            }
        ]
    },
    {
        id: 7,
        subject: 'повышение налога на прибыль',
        regulations: 'До 1 января 2019 года субекты РФ вправе снижать ставку налога на прибыль, который поступает в бюджет региона, с 17 до 12,5 процента',
        changing: 'С 1 января 2019 года регионы не смогут устанавливать пониженные налоговые ставки. Исключение сделано только для отдельных категорий организаций. Например, для резидентов ОЭЗ.',
        prepare: 'Если регион установил пониженные ставки до 1 января 2018 года, применяйте их до окончания срока льготы, но не позднее 1 января 2023 года. При этом учтите, что в период с 2019-го по 2022 год ранее установленные пониженные ставки могут повысить. Поэтому следите за изменением в региональных законах.',
        more: 'https://vip.1gl.ru/#/document/11/17757/',
        link:[
            {
                id_link:9,
                txt: 'Дополнительное соглашение к договору поставки о повышении цены',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            }
        ]
    },
    {
        id: 8,
        subject: 'снижение налога на имущество',
        regulations: 'До 1 января не облагается налогом движимое имущество из 1–2-х амортизационных групп и льготные активы',
        changing: 'С 1 января 2019 года движимые активы не подпадают под налог на имущество организаций ',
        prepare: 'В следующем году исключите из расчета все движимые активы из 3–10-х амортизационных групп',
        more: 'https://www.1gl.ru/#/document/11/17933',
        link: [
            {
                id_link: 10,
                txt: 'Дополнительное соглашение к договору поставки о повышении цены',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            },
            {
                id_link: 11,
                txt: 'Дополнительное соглашение к договору поставки об отсрочке платежа',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            },
            {
                id_link: 12,
                txt: 'Официальное письмо Минфина о повышении ставки НДС',
                link: 'https://www.1gl.ru/#/document/99/550918232/'
            },
            {
                id_link: 13,
                txt: 'Дополнительное соглашение к договору поставки о повышении цены',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            },
            {
                id_link: 14,
                txt: 'Дополнительное соглашение к договору поставки об отсрочке платежа',
                link: 'https://www.1gl.ru/#/document/118/60763/'
            },
            {
                id_link: 15,
                txt: 'Официальное письмо Минфина о повышении ставки НДС',
                link: 'https://www.1gl.ru/#/document/99/550918232/'
            },
        ]
    },

]